$PROB First-order fit

$INPUT ID TIME AMT DV MDV 
$DATA ..//ERL.csv IGNORE=# 

$SUBROUTINE ADVAN2 TRANS2

$PK

 CL    = THETA(1)*EXP(ETA(1)) 
 V     = THETA(2)*EXP(ETA(2)) 
 KA    = THETA(3)*EXP(ETA(3)) 
 ALAG1 = THETA(4)*EXP(ETA(4)) 
 
 S2 = V
 K = CL/V
 
$ERROR 
 IPRED   = A(2)/S2
 W       = SQRT(THETA(5)**2 + THETA(6)**2 * IPRED**2)
 IRES    = DV - IPRED
 IWRES   = IRES / W
 Y       = IPRED + W * EPS(1)

$THETA 
 (0, 20)
 (0, 100)
 (0, 0.5) 
 (0, 0.1)
 
 0.0001 FIX
 0.5
  
$OMEGA
 0.01
 0.01
 0 FIX
 0.0001

$SIGMA 
 1 FIX
 
$ESTIMATION SIG=3 MAXEVAL=9999 PRINT=5 METHOD=1 INTER NOABORT
$TABLE      ID TIME AMT DV MDV IPRED IRES IWRES CWRES FILE=sdtab002 NOPRINT ONEHEADER
