$PK 
  CL = THETA(1) * EXP(ETA(1))
  V2 = THETA(2) * EXP(ETA(2))
  V3 = THETA(3) * EXP(ETA(3))
  Q = THETA(4) * EXP(ETA(4))
  KA = THETA(5) * EXP(ETA(5))
  F1 = THETA(6) + THETA(7) * LOG(DOS)
  K12 = KA
  K20 = CL/V2
  K23 = Q/V2
  K32 = Q/V3
$ERROR 
  IPRED = F
  W = SQRT(THETA(8)**2 + THETA(9)**2 * IPRED**2)
  IRES = DV - IPRED
  IWRES = IRES / W
  Y = IPRED + W * EPS(1)
$TABLE ID TIME IPRED IWRES DV NOPRINT ONEHEADER FILE=sdtab4404
$TABLE ID CL V2 Q V3 KA F1 NOPRINT ONEHEADER NOAPPEND FILE=patab4404
