$PROB MM_BSH_first order
$INPUT ID TIME DV WT AMT CMT MDV DOSE 
$DATA nonlinear.csv IGNORE=@

$SUBR ADVAN1 TRANS2

$PK
 TVCL = THETA(1)	
 TVV  = THETA(2)	
 
 CL = TVCL*EXP(ETA(1))
 V  = TVV*EXP(ETA(2))
 
 S1=V

$ERROR
IPRED = F
IRES  = DV - IPRED
W = SQRT(THETA(3)**2 + THETA(4)**2 * IPRED**2)
IWRES = IRES/W
Y     = F + W*EPS(1)

$THETA
(0, 2)      ; CL (L/h)
(0, 5)      ; V (L) 	
(0.001) FIX ;
(0, 0.8) 

  
$OMEGA 
0.04 ; CL
0.04; 	V	

 

$SIGMA
 1 FIX 

$EST METHOD=1 INT MAXEVAL=9999 PRINT=5 NSIG=3 NOABORT
$COV PRINT=E

$TABLE ID TIME DV WT AMT CMT MDV IPRED IWRES CWRES NOPRINT ONEHEADER FILE=sdtab1001
$TABLE ID CL V ETA1 ETA2  NOAPPEND NOPRINT ONEHEADER FILE=patab1001
$TABLE ID DOSE WT ETA1 ETA2 NOAPPEND NOPRINT ONEHEADER FILE=cotab1001
                        