0PRED EXIT CODE = 1: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
0INDIVIDUAL NO.       4   ID= 4.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   3
 THETA=
  2.42E+04   1.31E+01   6.52E+00   1.18E+03   1.20E+01   1.34E-01   7.00E+01   4.84E+00
 ETA=
 -3.49E+01  -6.13E+00   3.04E-01  -2.63E-02   0.00E+00   0.00E+00
 OCCURS DURING SEARCH FOR ETA AT A NONZERO VALUE OF ETA
 A ROOT OF THE CHARACTERISTIC EQUATION IS ZERO BECAUSE
 K*K32 IS MUCH SMALLER THAN  (K+K23+K32)**2.
 PERHAPS K OR K32 IS VERY SMALL, OR K23 IS VERY LARGE.
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       2   ID= 2.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   3
 THETA=
  2.57E+03   5.07E+01   2.61E+01   4.16E+02   1.00E-01   1.00E-02   7.00E+01  -3.94E+01
 ETA=
 -1.84E+00   1.48E+00  -3.67E+01  -7.74E-03   0.00E+00   0.00E+00
 OCCURS DURING SEARCH FOR ETA AT A NONZERO VALUE OF ETA
 A ROOT OF THE CHARACTERISTIC EQUATION IS ZERO BECAUSE
 K*K32 IS MUCH SMALLER THAN  (K+K23+K32)**2.
 PERHAPS K OR K32 IS VERY SMALL, OR K23 IS VERY LARGE.
0END OF PRED EXIT CODE MESSAGES FROM THE ESTIMATION STEP
0END OF MESSAGES: Problem=2 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
