0PRED EXIT CODE = 1: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   3
 THETA=
  2.18E+07   1.00E-02   1.00E-01   2.18E+08   1.00E-02   1.00E+00   4.54E-02   4.31E+07
 A ROOT OF THE CHARACTERISTIC EQUATION IS ZERO BECAUSE
 K*K32 IS MUCH SMALLER THAN  (K+K23+K32)**2.
 PERHAPS K OR K32 IS VERY SMALL, OR K23 IS VERY LARGE.
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   3
 THETA=
  Infinity   Infinity   Infinity   Infinity   Infinity   1.18E+01  -1.96E+03  -2.19E+12
 A ROOT OF THE CHARACTERISTIC EQUATION IS ZERO BECAUSE
 K*K32 IS MUCH SMALLER THAN  (K+K23+K32)**2.
 PERHAPS K OR K32 IS VERY SMALL, OR K23 IS VERY LARGE.
0END OF PRED EXIT CODE MESSAGES FROM THE ESTIMATION STEP
0END OF MESSAGES: Problem=2 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
